<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto - Paguina de la selección colombia</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/Img/Escudo_de_la_Federación_Colombiana_de_Fútbol.png"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="bd-header" class="header">
      <div id="bd-logo" class="logo">
        <a class="block" href="/index.html">
          <img
            class="fcf"
            src="/Img/fdc.png"
            alt="Logo de la federación colombiana de Futbol"
          />
        </a>
      </div>
      <div id="bd-nav">
        <nav>
          <ul class="nav-links" role="menubar">
            <li class="nav-item-1" role="menuitem">
              <a href="index.html" aria-current="page">Inicio</a>
            </li>
            <li class="nav-item-2" role="menuitem">
              <a href="Tabla.html">Tabla</a>
            </li>
            <li class="nav-item-3" role="menuitem">
              <a href="Gol.html">Goles</a>
            </li>
            <li class="nav-item-4" role="menuitem">
              <a href="Contacto.html">Contacto</a>
            </li>
            <li class="nav-item-5" role="menuitem">
              <a href="https://www.fcf.com.co/" target="_blank"
                >Sitio web oficial</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <p>Te damos la bienvenida al sitio no oficial de la selección colombia</p>
      <h3>Formulario de contacto</h3>

      <form name="contacto" action="/Gracias.html" method="get">
        <label for="fname">Tu nombre:</label>
        <input type="text" name="nombre" placeholder="pepito peres" required />
        <label for="femail">Tu email:</label>
        <input
          type="text"
          name="email"
          placeholder="pepito@gmail.com"
          required
        />
        <label for="fmensaje">Tu mensaje:</label>
        <textarea name="mensaje" cols="30" rows="8" required></textarea>
        <br />
        <input type="submit" value="Enviar" />
      </form>
    </main>
    <footer class="footer-logo">
      <img src="/Img/Logo-blanco.png" alt="Federacion Colombiana de Futbol" />

      <p class="footer-title">
        Copyright © 2023 FCF Federación Colombiana de Fútbol
      </p>
    </footer>
  </body>
</html>
